_click(_button("中文"));
_click(_image("where"));
_click(_link("主餐"));
_click(_link("選擇[13]"));
//雞塊特製化
_click(_heading5("麥克雞塊(6塊)[1]"));
_click(_button("產品特製"));
_click(_heading5("沾醬"));
_click(_link("蜂蜜芥末醬包"));
_click(_link("泰式香辣醬包"));
_click(_link("糖醋醬包"));
_click(_link("不要醬包"));
_click(_button("取消"));
_click(_link("飲料"));
_click(_link("選擇[13]"));
//檸檬紅茶客製化
_click(_heading5("小杯檸檬紅茶"));
_click(_button("產品特製"));
_click(_heading5("自備杯子"));
_click(_link("0"));
_click(_link("1"));
_click(_heading5("冰塊"));
_click(_link("去冰"));
_click(_link("微冰"));
_click(_link("冰塊"));
_click(_button("取消"));
_click(_link("點心"));
_click(_link("選擇[7]"));
//薯條客製化
_click(_heading5("薯條(小)"));
_click(_heading5("鹽"));
_click(_link("0"));
_click(_link("1"));
_click(_button("取消"));
