//套餐客製化
_click(_button("中文"));
_click(_image("where"));
_click(_link("選擇"));
_click(_heading5("薑燒豬肉長堡套餐"));
//主餐
_click(_button("產品特製"));
_click(_heading5("生菜"));
_click(_heading5("醬料"));
//配餐
_click(_button("產品特製[1]"));
_click(_link("蜂蜜芥末醬包"));
_click(_link("泰式香辣醬包"));
_click(_link("糖醋醬包"));
_click(_link("不要醬包"));
//飲料
_click(_button("產品特製[2]"));
_click(_heading5("自備杯子"));
_click(_heading5("果糖"));
_click(_link("無糖"));
_click(_link("微糖"));
_click(_link("半糖"));
_click(_link("正常"));
_click(_heading5("冰塊"));
_click(_link("去冰"));
_click(_link("微冰"));
_click(_link("冰塊"));
