_click(_button("中文"));
_click(_image("where"));
_click(_link("選擇[1]"));
_click(_heading5("煙燻雞長堡套餐"));
_click(_button("確定"));
_click(_heading1("購物車"));
_click(_paragraph("card-text[2]"));
//初始購物車
_assertExists(_div("煙燻雞長堡套餐 $211 x1"));
_assertVisible(_div("煙燻雞長堡套餐 $211 x1"));
_assertEqual("煙燻雞長堡套餐 $211 x1", _getText(_div("煙燻雞長堡套餐 $211 x1")));
_assertExists(_div("煙燻雞長堡 麥克雞塊(4)+中薯(-$15) 冰蜂蜜奶茶 無加價購 確認1刪除"));
_assertVisible(_div("煙燻雞長堡 麥克雞塊(4)+中薯(-$15) 冰蜂蜜奶茶 無加價購 確認1刪除"));
_assertEqual("煙燻雞長堡 麥克雞塊(4)+中薯(-$15) 冰蜂蜜奶茶 無加價購 確認1刪除", _getText(_div("煙燻雞長堡 麥克雞塊(4)+中薯(-$15) 冰蜂蜜奶茶 無加價購 確認1刪除")));
_click(_div("總價 $211"));
_assertExists(_div("總價 $211"));
_assertVisible(_div("總價 $211"));
_assertEqual("總價 $211", _getText(_div("總價 $211")));
//數量+1
_click(_italic("bi bi-plus-circle"));
_assertExists(_span("2"));
_assertVisible(_span("2"));
_assertEqual("2", _getText(_span("2")));
//變更數量
_click(_link("確認"));
//檢查數量、金額是否正確
_assertExists(_span("$211 x2"));
_assertVisible(_span("$211 x2"));
_assertEqual("$211 x2", _getText(_span("$211 x2")));
_assertExists(_div("總價 $422"));
_assertVisible(_div("總價 $422"));
_assertEqual("總價 $422", _getText(_div("總價 $422")));
//將數量設為0
_click(_submit("btn btn-outline-success[1]"));
_doubleClick(_submit("btn btn-outline-success[1]"));
_click(_link("確認"));
//按下確認後數量0的餐點被移除
_assertExists(_div("總價 $0"));
_assertVisible(_div("總價 $0"));
_assertEqual("總價 $0", _getText(_div("總價 $0")));
