_click(_button("中文"));
_click(_image("where"));
_click(_link("選擇"));
_click(_image("..."));
_click(_button("確定"));
_click(_heading1("購物車"));
_click(_link("確定"));
_click(_heading4("快速結帳"));
_click(_image("card.jpg"));
_click(_link("自行取餐"));
_click(_heading4("點點卡"));
_click(_image("where"));
_click(_heading4("返回支付方式"));
_click(_image("where[3]"));
_click(_heading4("信用卡"));
_click(_image("where[1]"));
_click(_heading4("返回支付方式"));
_doubleClick(_heading4("返回支付方式"));
_click(_image("where[3]"));
_click(_heading4("電子憑證"));
_click(_image("where[2]"));
_click(_heading4("返回支付方式"));
_click(_image("where[3]"));
_click(_heading4("掃碼電子支付"));
_click(_image("where[3]"));
_click(_heading4("返回支付方式"));
_click(_image("where[3]"));
