_click(_button("中文"));
_click(_image("where"));
_click(_link("選擇"));
_click(_heading5("薑燒豬肉長堡套餐"));
_click(_button("確定"));
_click(_heading1("購物車"));
_click(_link("確定"));
_click(_heading4("至櫃檯結帳"));
_click(_image("cash.jpg"));
_assertExists(_div("薑燒豬肉長堡套餐 x 1 = $199麥克雞塊(4)+中薯(-$15) x 1 = $-15冰蜂蜜奶茶 x 1 = $27"));
_assertVisible(_div("薑燒豬肉長堡套餐 x 1 = $199麥克雞塊(4)+中薯(-$15) x 1 = $-15冰蜂蜜奶茶 x 1 = $27"));
_assertEqual("薑燒豬肉長堡套餐 x 1 = $199麥克雞塊(4)+中薯(-$15) x 1 = $-15冰蜂蜜奶茶 x 1 = $27", _getText(_div("薑燒豬肉長堡套餐 x 1 = $199麥克雞塊(4)+中薯(-$15) x 1 = $-15冰蜂蜜奶茶 x 1 = $27")));
_click(_link("完成"));
_click(_button("中文"));
_click(_image("where"));
_click(_link("飲料"));
_click(_link("選擇[8]"));
_click(_heading5("阿薩姆冰鮮奶茶[1]"));
_click(_button("確定"));
_click(_heading1("購物車"));
_click(_div("阿薩姆冰鮮奶茶 $75 x1"));
_click(_link("確定"));
_click(_image("cash.jpg"));
_click(_paragraph("card-text"));
_assertExists(_paragraph("card-text"));
_assertVisible(_paragraph("card-text"));
_assertEqual("阿薩姆冰鮮奶茶 x 1 = $75", _getText(_paragraph("card-text")));
_click(_link("完成"));
_click(_image("where"));
_click(_link("點心"));
_click(_link("選擇[2]"));
_click(_heading5("酥嫩雞翅(6)[1]"));
_click(_button("確定"));
_click(_heading1("購物車"));
_click(_span("$130 x1"));
_click(_link("確定"));
_click(_image("cash.jpg"));
_assertExists(_paragraph("card-text"));
_assertVisible(_paragraph("card-text"));
_assertEqual("酥嫩雞翅(6) x 1 = $130", _getText(_paragraph("card-text")));
